<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phasenplanung für das Projekt:" wrappingWidth="184.431640625" />
      <Label fx:id="label_projekt" layoutX="224.0" layoutY="21.0" prefHeight="17.0" prefWidth="92.0" text="Label" />
      <TableView fx:id="tbl_werteTabelle" layoutX="16.0" layoutY="107.0" prefHeight="200.0" prefWidth="722.0">
        <columns>
          <TableColumn fx:id="tblCell_phasenname" prefWidth="114.0" text="Phasenname" />
          <TableColumn fx:id="tblCell_kompetenz1" prefWidth="89.0" text="Kompetenz 1" />
            <TableColumn fx:id="tblCell_kompetenz2" prefWidth="84.0" text="Kompetenz 2" />
            <TableColumn fx:id="tblCell_kompetenz3" prefWidth="84.0" text="Kompetenz 3" />
            <TableColumn fx:id="tblCell_kompetenz4" prefWidth="88.0" text="Kompetenz 4" />
            <TableColumn fx:id="tblCell_kompetenz5" prefWidth="89.0" text="Kompetenz 5" />
        </columns>
      </TableView>
      <Text layoutX="16.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phasenname" wrappingWidth="107.431640625" />
      <ChoiceBox fx:id="choice_phasenname" layoutX="16.0" layoutY="336.0" prefWidth="150.0" />
      <Text layoutX="179.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Startdatum" wrappingWidth="107.431640625" />
      <Text layoutX="296.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enddatum" wrappingWidth="107.431640625" />
      <TextField fx:id="text_personentage_k1" layoutX="17.0" layoutY="392.0" onAction="#text_projektname_geklickt" />
      <Text layoutX="17.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kompetenz 1 - PT" wrappingWidth="107.431640625" />
      <TextField fx:id="text_risikozuschlag" layoutX="577.0" layoutY="336.0" onAction="#text_projektname_geklickt" />
      <Text layoutX="577.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Risikozuschlag (in %)" wrappingWidth="149.00000444054604" />
      <Button fx:id="button_phase_anlegen" layoutX="16.0" layoutY="66.0" mnemonicParsing="false" onAction="#button_projekt_anlegen_click" text="Phase hinzufügen" />
      <Button fx:id="button_phase_löschen" layoutX="137.0" layoutY="66.0" mnemonicParsing="false" onAction="#button_projekt_anlegen_click" text="Phase löschen" />
      <DatePicker fx:id="datum_start" layoutX="179.0" layoutY="336.0" prefHeight="25.0" prefWidth="100.0" />
      <DatePicker fx:id="datum_ende" layoutX="296.0" layoutY="336.0" prefHeight="25.0" prefWidth="100.0" />
   </children>
</AnchorPane>
